PORT=5000
MONGODB_URI=mongodb+srv://khushiruparelia2004:Ho9XkYkFs9ioBNfC@cluster0.mongodb.net/CodeMateAI?retryWrites=true&w=majority
JWT_SECRET=CodeMate@KNFK&123
GEMINI_API_KEY=AIzaSyBMB3SQxsuZN07lRLE-sqwn-i2Nw1fJI-0